PS C:\Users\shuai\office-item-classifier> python src/evaluate_yolo_cls.py
============================================================
YOLO MODELS EVALUATION - Office Item Classification
============================================================

------------------------------------------------------------
Evaluating YOLOv8n-cls
------------------------------------------------------------
Ultralytics 8.3.209  Python-3.8.8 torch-2.4.1+cpu CPU (12th Gen Intel Core i7-1255U)
YOLOv8n-cls summary (fused): 30 layers, 1,446,409 parameters, 0 gradients, 3.3 GFLOPs
WARNING Dataset 'split=train' not found at C:\Users\shuai\office-item-classifier\data\processed\test\train
Found 3375 images in subdirectories. Attempting to split...
Splitting C:\Users\shuai\office-item-classifier\data\processed\test (9 classes, 3375 images) into 80% train, 20% val...
Split complete in C:\Users\shuai\office-item-classifier\data\processed\test_split 
train: C:\Users\shuai\office-item-classifier\data\processed\test_split\train... found 2700 images in 9 classes  
val: C:\Users\shuai\office-item-classifier\data\processed\test_split\val... found 675 images in 9 classes  
test: None...
val: Fast image access  (ping: 0.10.0 ms, read: 3.01.0 MB/s, size: 65.1 KB)
val: Scanning C:\Users\shuai\office-item-classifier\data\processed\test_split\val... 675 images, 0 corrupt: 100% ━━━━━━━━━━━━ 675/675 597.9it/s 1.1s
val: New cache created: C:\Users\shuai\office-item-classifier\data\processed\test_split\val.cache
               classes   top1_acc   top5_acc: 100% ━━━━━━━━━━━━ 43/43 2.8it/s 15.4s
                   all          1          1
Speed: 0.0ms preprocess, 3.4ms inference, 0.0ms loss, 0.0ms postprocess per image
Results saved to C:\Users\shuai\office-item-classifier\runs\classify\val

Results for YOLOv8n-cls:
  Top-1 Accuracy: 1.0000 (100.00%)
  Top-5 Accuracy: 1.0000 (100.00%)

------------------------------------------------------------
Evaluating YOLOv8s-cls
------------------------------------------------------------
Ultralytics 8.3.209  Python-3.8.8 torch-2.4.1+cpu CPU (12th Gen Intel Core i7-1255U)
YOLOv8s-cls summary (fused): 30 layers, 5,086,729 parameters, 0 gradients, 12.5 GFLOPs
WARNING Dataset 'split=train' not found at C:\Users\shuai\office-item-classifier\data\processed\test\train
Found 3375 images in subdirectories. Attempting to split...
Splitting C:\Users\shuai\office-item-classifier\data\processed\test (9 classes, 3375 images) into 80% train, 20% val...
Split complete in C:\Users\shuai\office-item-classifier\data\processed\test_split 
train: C:\Users\shuai\office-item-classifier\data\processed\test_split\train... found 3242 images in 9 classes  
val: C:\Users\shuai\office-item-classifier\data\processed\test_split\val... found 1217 images in 9 classes  
test: None...
val: Fast image access  (ping: 0.10.0 ms, read: 50.2105.3 MB/s, size: 53.2 KB)
val: Scanning C:\Users\shuai\office-item-classifier\data\processed\test_split\val... 1217 images, 0 corrupt: 100% ━━━━━━━━━━━━ 1217/1217 1.0Kit/s 1.2s
val: New cache created: C:\Users\shuai\office-item-classifier\data\processed\test_split\val.cache
               classes   top1_acc   top5_acc: 100% ━━━━━━━━━━━━ 77/77 2.4it/s 31.9s
                   all          1          1
Speed: 0.0ms preprocess, 7.3ms inference, 0.0ms loss, 0.0ms postprocess per image
Results saved to C:\Users\shuai\office-item-classifier\runs\classify\val2

Results for YOLOv8s-cls:
  Top-1 Accuracy: 1.0000 (100.00%)
  Top-5 Accuracy: 1.0000 (100.00%)

------------------------------------------------------------
Evaluating YOLOv11n-cls
------------------------------------------------------------
Ultralytics 8.3.209  Python-3.8.8 torch-2.4.1+cpu CPU (12th Gen Intel Core i7-1255U)
YOLO11n-cls summary (fused): 47 layers, 1,537,553 parameters, 0 gradients, 3.2 GFLOPs
WARNING Dataset 'split=train' not found at C:\Users\shuai\office-item-classifier\data\processed\test\train
Found 3375 images in subdirectories. Attempting to split...
Splitting C:\Users\shuai\office-item-classifier\data\processed\test (9 classes, 3375 images) into 80% train, 20% val...
Split complete in C:\Users\shuai\office-item-classifier\data\processed\test_split 
train: C:\Users\shuai\office-item-classifier\data\processed\test_split\train... found 3345 images in 9 classes  
val: C:\Users\shuai\office-item-classifier\data\processed\test_split\val... found 1652 images in 9 classes  
test: None...
val: Fast image access  (ping: 0.10.0 ms, read: 248.7175.4 MB/s, size: 57.3 KB)
val: Scanning C:\Users\shuai\office-item-classifier\data\processed\test_split\val... 1652 images, 0 corrupt: 100% ━━━━━━━━━━━━ 1652/1652 1.0Kit/s 1.6s
val: New cache created: C:\Users\shuai\office-item-classifier\data\processed\test_split\val.cache
               classes   top1_acc   top5_acc: 100% ━━━━━━━━━━━━ 104/104 2.7it/s 38.3s
                   all          1          1
Speed: 0.0ms preprocess, 3.9ms inference, 0.0ms loss, 0.0ms postprocess per image
Results saved to C:\Users\shuai\office-item-classifier\runs\classify\val3

Results for YOLOv11n-cls:
  Top-1 Accuracy: 1.0000 (100.00%)
  Top-5 Accuracy: 1.0000 (100.00%)

------------------------------------------------------------
Evaluating YOLOv11s-cls
------------------------------------------------------------
Ultralytics 8.3.209  Python-3.8.8 torch-2.4.1+cpu CPU (12th Gen Intel Core i7-1255U)
YOLO11s-cls summary (fused): 47 layers, 5,445,657 parameters, 0 gradients, 12.0 GFLOPs
WARNING Dataset 'split=train' not found at C:\Users\shuai\office-item-classifier\data\processed\test\train
Found 3375 images in subdirectories. Attempting to split...
Splitting C:\Users\shuai\office-item-classifier\data\processed\test (9 classes, 3375 images) into 80% train, 20% val...
Split complete in C:\Users\shuai\office-item-classifier\data\processed\test_split 
train: C:\Users\shuai\office-item-classifier\data\processed\test_split\train... found 3369 images in 9 classes  
val: C:\Users\shuai\office-item-classifier\data\processed\test_split\val... found 1985 images in 9 classes  
test: None...
val: Fast image access  (ping: 0.10.0 ms, read: 286.3137.2 MB/s, size: 57.3 KB)
val: Scanning C:\Users\shuai\office-item-classifier\data\processed\test_split\val... 1985 images, 0 corrupt: 100% ━━━━━━━━━━━━ 1985/1985 1.1Kit/s 1.8s
val: New cache created: C:\Users\shuai\office-item-classifier\data\processed\test_split\val.cache
               classes   top1_acc   top5_acc: 100% ━━━━━━━━━━━━ 125/125 2.1it/s 59.5s
                   all          1          1
Speed: 0.0ms preprocess, 9.2ms inference, 0.0ms loss, 0.0ms postprocess per image
Results saved to C:\Users\shuai\office-item-classifier\runs\classify\val4

Results for YOLOv11s-cls:
  Top-1 Accuracy: 1.0000 (100.00%)
  Top-5 Accuracy: 1.0000 (100.00%)

============================================================
COMPARISON SUMMARY
============================================================
Model                Top-1 Acc       Top-5 Acc
------------------------------------------------------------
YOLOv8n-cls          100.00%        100.00%
YOLOv8s-cls          100.00%        100.00%
YOLOv11n-cls         100.00%        100.00%
YOLOv11s-cls         100.00%        100.00%
============================================================

Detailed results saved to: C:\Users\shuai\office-item-classifier\results\yolo
Individual confusion matrices available in runs/classify/[model_name]_train/
PS C:\Users\shuai\office-item-classifier> 