PS C:\Users\shuai\office-item-classifier> python src/model_competition.py

================================================================================
🏆 ULTIMATE MODEL COMPETITION 🏆
Office Item Classification Championship
================================================================================

📂 Loading test data from: C:\Users\shuai\office-item-classifier\excesses
C:\Users\shuai\AppData\Local\Programs\Python\Python38\lib\site-packages\torch\utils\data\dataloader.py:557: UserWarning: This DataLoader will create 16 worker processes in total. Our suggested max number of worker in current system is 12 (`cpuset` is not taken into account), which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(
✅ Loaded 12091 images across 9 classes


================================================================================
🤖 Evaluating: ResNet18
================================================================================
C:\Users\shuai\AppData\Local\Programs\Python\Python38\lib\site-packages\torchvision\models\_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
C:\Users\shuai\AppData\Local\Programs\Python\Python38\lib\site-packages\torchvision\models\_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=None`.
  warnings.warn(msg)
src/model_competition.py:67: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  model.load_state_dict(torch.load(model_path, map_location=DEVICE))
Evaluating ResNet: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 378/378 [12:53<00:00,  2.05s/it] 

✅ ResNet18 Results:
   Accuracy: 99.80%
   Avg Confidence: 99.40%

================================================================================
🤖 Evaluating: YOLOv8n
================================================================================
Evaluating YOLO: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 9/9 [14:26<00:00, 96.31s/it]

✅ YOLOv8n Results:
   Accuracy: 99.98%
   Avg Confidence: 99.98%

================================================================================
🤖 Evaluating: YOLOv8s
================================================================================
Evaluating YOLO: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 9/9 [19:23<00:00, 129.31s/it]

✅ YOLOv8s Results:
   Accuracy: 99.99%
   Avg Confidence: 99.99%

================================================================================
🤖 Evaluating: YOLOv11n
================================================================================
Evaluating YOLO: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 9/9 [18:28<00:00, 123.21s/it]

✅ YOLOv11n Results:
   Accuracy: 99.98%
   Avg Confidence: 99.99%

================================================================================
🤖 Evaluating: YOLOv11s
================================================================================
Evaluating YOLO: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 9/9 [23:41<00:00, 157.94s/it]

✅ YOLOv11s Results:
   Accuracy: 99.97%
   Avg Confidence: 99.99%

================================================================================
📊 Creating Visualizations...
================================================================================

📊 Competition chart saved: C:\Users\shuai\office-item-classifier\results\competition\model_competition_results.png

================================================================================
🏆 Generating Leaderboard...
================================================================================

📋 Leaderboard saved: C:\Users\shuai\office-item-classifier\results\competition\leaderboard.csv
📄 Report saved: C:\Users\shuai\office-item-classifier\results\competition\competition_report.txt

================================================================================
FINAL LEADERBOARD
================================================================================

Rank    Model  Accuracy (%)  Avg Confidence (%)  Correct Conf (%)  Samples
   🥇  YOLOv8s     99.991729           99.987124         99.987319    12091
   🥈  YOLOv8n     99.983459           99.977071         99.981786    12091
   🥉 YOLOv11n     99.975188           99.988339         99.991742    12091
 4th YOLOv11s     99.966918           99.986968         99.991306    12091
 5th ResNet18     99.801505           99.400818         99.494529    12091

================================================================================
🎉 COMPETITION COMPLETE! 🎉
================================================================================

📁 All results saved to: C:\Users\shuai\office-item-classifier\results\competition/

Files generated:
  ✅ model_competition_results.png - Visual comparison
  ✅ leaderboard.csv - Rankings table
  ✅ competition_report.txt - Detailed report
  ✅ detailed_results.json - Raw metrics
PS C:\Users\shuai\office-item-classifier> 